{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"愛",
"NomorOwner":"6283804343232",
"NomorOwner2":"+62 838-0434-3232",
"NamaOwner":"Wanz愛",
"Dana":"083804343232", 
"Pulsa":"083804343232", 
"Ovo":"083804343232", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
